===========================================================================================================================
Название: И создал бог виртуальную среду для разработки в первый день
Дата:30.09.2021

Команды cmd:
d:
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma
virtualenv KarmaMagasine
Результат:
* Появилась папка KarmaMagasine
* Я создал startserver.bat с командами для запуска сервера
* Я создал listcommand.txt для важных команд

Команды cmd (KarmaMagasine) D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma:
django-admin startproject KarmaMagas
Результат:
* Появилась папка KarmaMagas с проэктом
===========================================================================================================================

===========================================================================================================================
Название: И начал он первый проэкт
Дата:05.10.2021

chcp 65001
d:
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma
cd KarmaMagasine\Scripts
activate
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma\KarmaMagas


Команды cmd (KarmaMagasine) D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma:
pip install django
pip freeze > requirements.txt
django-admin startapp MainPage

Результат:
* Установлен Джанго в отдельную виртуальную среду
* Библиотеки установленные в виртуальной среде сохранены в файл requirements.txt
* Создано приложение MainPage(от англ. "ГлавнаяСтраница")

===========================================================================================================================
