===========================================================================================================================
Название: И создал бог виртуальную среду для разработки в первый день
Дата:30.09.2021

Команды cmd:
d:
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma
virtualenv KarmaMagasine
Результат:
* Появилась папка KarmaMagasine
* Я создал startserver.bat с командами для запуска сервера
* Я создал listcommand.txt для важных команд

Команды cmd (KarmaMagasine) D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma:
django-admin startproject KarmaMagas
Результат:
* Появилась папка KarmaMagas с проэктом
===========================================================================================================================

===========================================================================================================================
Название: И начал он первый проэкт
Дата:05.10.2021

chcp 65001
d:
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma
cd KarmaMagasine\Scripts
activate
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma\KarmaMagas


Команды cmd (KarmaMagasine) D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma:
pip install django
pip freeze > requirements.txt
django-admin startapp MainPage

Результат:
* Установлен Джанго в отдельную виртуальную среду
* Библиотеки установленные в виртуальной среде сохранены в файл requirements.txt
* Создано приложение MainPage(от англ. "ГлавнаяСтраница")

Другое:
* Установленя связь проэкта с GitHub для сохранения истории изменений в коде
	Примечание: Что удобнее чем вручную расписывать действия в истории
===========================================================================================================================

===========================================================================================================================
Название: Создадим базу данных под шаблон Karma
Дата:21.10.2021

Команды cmd:

chcp 65001
d:
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma
cd KarmaMagasine\Scripts
activate
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma\KarmaMagas


Команды cmd (KarmaMagasine) D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma:
pip freeze > requirements.txt

Результат:
* Библиотеки установленные в виртуальной среде сохранены в файл requirements.txt

Команды cmd:
chcp 65001
d:
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma\KarmaMagas

virtualenv KarmaVenv310 --python=C:\bin\Python310.exe

Результат:
* Появилась папка KarmaVenv310

Команды cmd:

chcp 65001
d:
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma
cd KarmaVenv310\Scripts
activate
cd D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\Karma\KarmaMagas

Команды cmd (KarmaVenv310) D:\Рабочий стол\Документы\Сайты\Проэкт на Django\KarmaMagazine\KarmaMagas:

pip install -r requirements.txt

Результат:
* Библиотеки сохраненые в файле requirements.txt установленны в виртуальную среду

Другое:
* Обновлена версия python c 3.9 до 3.10
===========================================================================================================================
